# gitIDEA

./: pom.xml
src/main/java/com/lsy/: MusicApp.java
src/main/java/com/lsy/common/: CacheUtils.java  Constants.java  R.java
src/main/java/com/lsy/config/: GlobalCorsConfig.java  MybatisPlusConfig.java  WebCharacterEncodingFilter.java  WebPicConfig.java
src/main/java/com/lsy/controller/: AdminController.java  BannerController.java  CollectController.java  CommentController.java  ConsumerController.java  RankListController.java  SingerController.java  SongController.java  SongListController.java  UserSupportController.java
src/main/java/com/lsy/domain/: Admin.java  Banner.java  Collect.java  Comment.java  Consumer.java  RankList.java  Singer.java  Song.java  SongList.java  UserSupport.java
src/main/java/com/lsy/dto/: ResetPasswordDTO.java
src/main/java/com/lsy/mapper/: AdminMapper.java  BannerMapper.java  CollectMapper.java  CommentMapper.java  ConsumerMapper.java  RankListMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java  UserSupportMapper.java
src/main/java/com/lsy/query/: BaseQuery.java  CollectQuery.java  SongListQuery.java  SongQuery.java
src/main/java/com/lsy/service/: IAdminService.java  IBannerService.java  ICollectService.java  ICommentService.java  IConsumerService.java  IRankListService.java  ISingerService.java  ISongListService.java  ISongService.java  IUserSupportService.java
src/main/java/com/lsy/vo/: CollectVO.java  CommentVO.java  SongVO.java
src/main/resources/: application.yml
src/main/resources/com/lsy/mapper/: CollectMapper.xml  SongMapper.xml  commentMapper.xml
src/test/java/com/lsy/: TestApp.java
ui/music-client/music-client/src/api/: index.ts
ui/music-client/music-client/src/components/: Comment.vue  SongList.vue
ui/music-client/music-client/src/components/layouts/: YinPlayBar.vue
ui/music-client/music-client/src/views/: FPassword.vue  Home.vue  SignIn.vue  SignUp.vue  loginByemail.vue
ui/music-client/music-client/src/views/personal/: Personal.vue
ui/music-manage/: package-lock.json
ui/music-manage/src/api/: index.ts  request.ts
ui/music-manage/src/components/dialog/: YinDelDialog.vue
ui/music-manage/src/components/layouts/: YinHeader.vue
ui/music-manage/src/views/: CollectPage.vue  CommentPage.vue  ConsumerPage.vue  InfoPage.vue  ListSongPage.vue  Login.vue  SingerPage.vue  SongListPage.vue  SongPage.vue
(+18 files in other folders)
